# Scalable-E-Commerce-Platform

./: Scalable E-Commerce Platform.slnx
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Extensions/: WebApplicationBuilderExtensions.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  PermissionRolesController.cs  PermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
AuthService/Data/: AuthDbContext.cs  DbInitializer.cs
AuthService/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  PermissionRole.cs
AuthService/Extensions/: JwtBearerEventsFactory.cs  WebApplicationBuilderExtensions.cs
AuthService/Migrations/: 20251014073932_Initial.Designer.cs  20251014073932_Initial.cs  20251014125313_initial.Designer.cs  20251014125313_initial.cs  20260111133621_initial.Designer.cs  20260111133621_initial.cs  20260116130909_initial.Designer.cs  20260116130909_initial.cs  AuthDbContextModelSnapshot.cs
AuthService/Profiles/: MappingProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs  JwtTokenGenerator.cs  PermissionRepository.cs  PermissionRoleRepository.cs  RoleRepository.cs  SharedRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthService/Repositories/IRepositories/: IAuthRepository.cs  IJwtTokenGenerator.cs  IPermissionRepository.cs  IPermissionRoleRepository.cs  IRoleRepository.cs  ISharedRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthService/Services/: AuthService.cs  JwtTokenGenerator.cs  SharedService.cs  UserService.cs
AuthService/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs  ISharedService.cs  IUserService.cs
BusinessService/: BusinessService.csproj  BusinessService.http  Dockerfile  Program.cs  appsettings.json
BusinessService/Controllers/: StoreCategoriesController.cs  StoreCategoryRelationsController.cs  StoreTagRelationsController.cs  StoreTagsController.cs  StoresController.cs
BusinessService/Data/: BusinessDbContext.cs
BusinessService/Entities/: Store.cs  StoreCategory.cs  StoreCategoryRelation.cs  StoreTag.cs  StoreTagRelation.cs
BusinessService/Migrations/: 20251018143105_initial.Designer.cs  20251018143105_initial.cs  20251020024225_initial.Designer.cs  20251020024225_initial.cs  BusinessDbContextModelSnapshot.cs
BusinessService/Profiles/: MappingProfile.cs
BusinessService/Properties/: launchSettings.json
BusinessService/Repositories/: SharedRepository.cs  StoreCategoryRelationRepository.cs  StoreCategoryRepository.cs  StoreRepository.cs  StoreTagRelationRepository.cs  StoreTagRepository.cs
BusinessService/Repositories/IRepositories/: ISharedRepository.cs  IStoreCategoryRelationRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs  IStoreTagRelationRepository.cs  IStoreTagRepository.cs
Contracts/: Contracts.csproj
Contracts/DTOs/: ResponseDto.cs
Contracts/DTOs/Auth/: AssignRoleDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  PermissionDto.cs  (+7 more)
Contracts/Entities/: JwtOptions.cs
Contracts/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderItemsController.cs  OrderStatusHistoriesController.cs  OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Entities/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
OrderService/Profiles/: MappingProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  SharedRepository.cs
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.json
ProductCatalogService/Controllers/: ProductCategoriesController.cs  ProductImagesController.cs  ProductTagRelationsController.cs  ProductTagsController.cs  ProductVariantsController.cs  ProductsController.cs
ProductCatalogService/Data/: ProductCatalogDbContext.cs
ProductCatalogService/Entities/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductInventory.cs  ProductTag.cs  ProductTagRelation.cs  ProductVariant.cs
ProductCatalogService/Migrations/: 20251025164913_Initial.Designer.cs  20251025164913_Initial.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalogService/Profiles/: MappingProfile.cs
ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/Repositories/: ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTagRelationRepository.cs  ProductTagRepository.cs  ProductVariantRepository.cs  SharedRepository.cs
RelationshipService/: Dockerfile  Program.cs  RelationshipService.csproj  RelationshipService.http  appsettings.json
RelationshipService/Controllers/: PaymentOrderRelationsController.cs  UserStoreRelationsController.cs  WeatherForecastController.cs
RelationshipService/Data/: RelationshipDbContext.cs
RelationshipService/Entities/: PaymentOrderRelation.cs  UserStoreRelation.cs
RelationshipService/Migrations/: 20260219165851_initial.Designer.cs  20260219165851_initial.cs  RelationshipDbContextModelSnapshot.cs
RelationshipService/Profiles/: MappingProfile.cs
RelationshipService/Properties/: launchSettings.json
RelationshipService/Repositories/: PaymentOrderRelationRepository.cs  SharedRepository.cs  UserStoreRelationRepository.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.json
ShoppingCartService/Controllers/: CartItemsController.cs
ShoppingCartService/Data/: ShoppingCartDbContext.cs
ShoppingCartService/Entities/: CartItem.cs
ShoppingCartService/Profiles/: MappingProfile.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/Repositories/: CartItemRepository.cs  SharedRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService/Properties/: launchSettings.json
(+118 files in other folders)
